  ApiKey= "AIzaSyB0lNOOAUvYL71NQ8dKE5M0Bv-hjv8pyP8"
  AuthDomain= "chat-c21bc.firebaseapp.com"
  ProjectId= "chat-c21bc"
  StorageBucket= "chat-c21bc.appspot.com"
  MessagingSenderId= "214563144155"
  AppId= "1:214563144155:web:59b882ae9c35e9c438a7fe"